{
  "name": "discord-emoji-backup",
  "version": "2",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "SLIB53",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "node-fetch": "^2.6.1"
  }
}
